amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bs4==0.0.1
celery==5.2.7
certifi==2021.10.8
cffi==1.15.1
channels==4.0.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudinary==1.30.0
colorama==0.4.5
constantly==15.1.0
crispy-bootstrap5==0.7
cryptography==38.0.1
daphne==4.0.0
Deprecated==1.2.13
dj-database-url==1.0.0
Django==4.0.4
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-ckeditor==6.4.0
django-cloudinary-storage==0.3.0
django-countries==7.4.1
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-embed-video==1.4.4
django-js-asset==2.0.0
django-timezone-field==5.0
hyperlink==21.0.0
idna==3.3
incremental==22.10.0
kombu==5.2.4
micropython-fcntl==0.0.3
micropython-ffilib==0.1.2
packaging==21.3
Pillow==9.1.1
prompt-toolkit==3.0.31
psycopg2==2.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
pyuca==1.2
redis==4.3.4
requests==2.27.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stripe==5.1.1
Twisted==22.8.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-extensions==4.4.0
tzdata==2022.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.2.0
wrapt==1.14.1
zope.interface==5.5.0
